R1>en
R1#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#ip route 172.31.0.0 255.255.255.0 172.31.1.193
R1(config)#ip route 172.31.1.196 255.255.255.252 172.31.1.193
R1(config)#ip route 172.31.1.128 255.255.255.192 172.31.1.193
R1(config)#end
R1#
%SYS-5-CONFIG_I: Configured from console by console

R1#


----------------------------------------------------------------------

C:\>ping 172.31.0.254

Pinging 172.31.0.254 with 32 bytes of data:

Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 172.31.0.254:
    Packets: Sent = 4, Received = 0, Lost = 4 (100% loss),

C:\>ping 172.31.1.190

Pinging 172.31.1.190 with 32 bytes of data:

Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 172.31.1.190:
    Packets: Sent = 4, Received = 0, Lost = 4 (100% loss),

C:\>


----------------------------------------------------------------


R2>en
R2#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#ip route 172.31.1.0 255.255.255.128 s0/0/0
%Default route without gateway, if not a point-to-point interface, may impact performance
R2(config)#ip route 172.31.1.128 255.255.255.192 s0/0/1
%Default route without gateway, if not a point-to-point interface, may impact performance
R2(config)#end
R2#
%SYS-5-CONFIG_I: Configured from console by console

R2#


----------------------------------------------------------------


R3>en
R3#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#ip route 0.0.0.0 0.0.0.0 s0/0/1
%Default route without gateway, if not a point-to-point interface, may impact performance
R3(config)#end
R3#
%SYS-5-CONFIG_I: Configured from console by console

R3#


