R2>en
R2#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#ip dhcp excluded-address 192.168.10.1 192.168.10.10
R2(config)#ip dhcp excluded-address 192.168.30.1 192.168.30.10
R2(config)#ip dhcp pool R1-LAN
R2(dhcp-config)#network 192.168.10.0 255.255.255.0
R2(dhcp-config)#default-router 192.168.10.1
R2(dhcp-config)#dns-server 192.168.20.254
R2(dhcp-config)#exit
R2(config)#ip dhcp pool R3-LAN
R2(dhcp-config)#network 192.168.30.0 255.255.255.0
R2(dhcp-config)#default-router 192.168.30.1
R2(dhcp-config)#dns-server 192.168.20.254
R2(dhcp-config)#end
R2#

--------------------------------------------------------------------------

R1>en
R1#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#interface g0/0
R1(config-if)#ip helper-address 10.1.1.2
R1(config-if)#end
R1#
--------------------------------------------------------------------------

R3>en
R3#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#interface g0/0
R3(config-if)#ip helper-address 10.2.2.2
R3(config-if)#end
R3#

--------------------------------------------------------------------------

R2#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#interface g0/1
R2(config-if)#ip address dhcp
R2(config-if)#no shutdown

R2(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up

R2(config-if)#end
R2#

--------------------------------------------------------------------------

R2>show ip interface brief
Interface              IP-Address      OK? Method Status                Protocol 
GigabitEthernet0/0     192.168.20.1    YES manual up                    up 
GigabitEthernet0/1     unassigned      YES DHCP   up                    up 
Serial0/0/0            10.1.1.2        YES manual up                    up 
Serial0/0/1            10.2.2.2        YES manual up                    up 
Serial0/1/0            unassigned      YES unset  down                  down 
Serial0/1/1            unassigned      YES unset  down                  down 
Vlan1                  unassigned      YES unset  administratively down down
R2>
%DHCP-6-ADDRESS_ASSIGN: Interface GigabitEthernet0/1 assigned DHCP address 209.165.200.231, mask 255.255.255.224, hostname R2


%DUAL-5-NBRCHANGE: IP-EIGRP 1: Neighbor 209.165.200.225 (GigabitEthernet0/1) is up: new adjacency

R2>show ip dhcp binding
IP address       Client-ID/              Lease expiration        Type
                 Hardware address
192.168.10.11    0002.4AA5.1470           --                     Automatic
192.168.30.11    0004.9A97.2535           --                     Automatic
R2>